### Localization
d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i console-setup/layout string it

### Account setup
d-i passwd/user-fullname string TheQacicd
d-i passwd/username string qacicd
d-i passwd/user-password password qacicd
d-i passwd/user-password-again password qacicd
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i time/zone string Europe/Rome

### Partitioning
d-i partman-auto/method string regular
d-i partman/choose_partition select finish
d-i partman/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select multi
d-i partman/mount_style select uuid

### Mirror settings
d-i mirror/http/proxy string

### Package selection
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server
d-i pkgsel/upgrade select none
d-i pkgsel/update-policy select none
d-i pkgsel/language-packs multiselect none
d-i pkgsel/install-language-support boolean false
d-i partman-auto/choose_recipe select atomic

### Boot loader installation
d-i grub-installer/only_debian boolean true

### Finishing up the installation
d-i finish-install/reboot_in_progress note

# Verbose output and no boot splash screen.
d-i debian-installer/quiet boolean false
d-i debian-installer/splash boolean false
